# Spring DataSource

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jta.atomikos.datasource.test-query=select 1

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.16:1521:orcl
#spring.datasource.username=cevademo
#spring.datasource.password=cevademo
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jta.atomikos.datasource.test-query=select 1 from dual

#spring.datasource.url=jdbc:oracle:thin:@139.196.102.147:1521:otmppt
#spring.datasource.username=CMTOWNER
#spring.datasource.password=CMTOWNER
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jta.atomikos.datasource.test-query=select 1 from dual
#logwire.otm-single-sign-on-urls[0]=http://139.196.136.1:7779/GC3/bridge.jsp
#logwire.otm-single-sign-on-urls[1]=http://139.196.136.2:7779/GC3/bridge.jsp

logwire.otm-vpd-aware=true
logwire.otm-vpd-call=LW_SET_USER

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jta.atomikos.datasource.test-query=select 1

# JTA connection pool
# Properties of com.atomikos.jdbc.AbstractDataSourceBean
spring.jta.atomikos.datasource.max-pool-size=20
spring.jta.atomikos.datasource.min-pool-size=2


# Spring Web
spring.mvc.staticPathPattern=/static/**

# Spring Resources for development
spring.resources.staticLocations=file:./src/main/resources/static/,classpath:/static/

# Spring Jackson
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true

# Spring FreeMarker
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=false
spring.freemarker.template-loader-path=file:./src/main/resources/templates/,classpath:/templates/

# Spring http upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Spring Logging
logging.file=./logs/logwire-web.log
logging.pattern.level=%5p/%5X{tenant}
logging.level.org.springframework=INFO
logging.level.com.atomikos=WARN
logging.level.com.atomikos.jdbc.AtomikosDataSourceBean=INFO
logging.level.logwire=DEBUG

# JTA
spring.jta.atomikos.properties.enable-logging=false
# default 30000 ms

spring.jta.atomikos.properties.default-jta-timeout=300000
spring.jta.atomikos.properties.max-timeout=300000

spring.jta.atomikos.properties.console-log-level=WARN
spring.jta.atomikos.properties.console-file-count=10
# 10 mb
spring.jta.atomikos.properties.console-file-limit=10485760
## SQLs to grant, log on sys as sysdba to grant
## grant select on sys.dba_pending_transactions to <user name>;
## grant select on sys.pending_trans$ to <user name>;
## grant select on sys.dba_2pc_pending to <user name>;
## grant execute on sys.dbms_system to <user name>;


# JWT
jwt.header=Authentication
jwt.secret=my-secret
jwt.expiration=3600
jwt.route.authentication.login=/api/auth/login
jwt.route.authentication.refresh=/api/auth/refresh
jwt.route.authentication.role=/api/auth/role

jwt.weixin.header=WeixinAuthentication
jwt.weixin.secret=my-secret-weixin
jwt.weixin.expiration=3600


# Web Server
# server.port = 8080
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/javascript,text/css,text/csv


# LogWire Properties class
logwire.enable-vpd=false
logwire.task-schedule-mode=redisson
logwire.admin-user-gid=DEFAULT.ADMIN

logwire.weixin-oauth-access-token-uri=https://api.weixin.qq.com/sns/oauth2/access_token
logwire.weixin-cgi-bin-material-uri=https://api.weixin.qq.com/cgi-bin/media/get

# logwire.otm-single-sign-on-url=http://139.196.136.1:7779/GC3/bridge.jsp
logwire.default-tenant-id=t01
logwire.projects-base-dir=./projects

logwire.tenants[0].id=t01
logwire.tenants[0].dir=./projects/t01,./projects/core

#logwire.tenants[0].dir=/Users/gang/Git/grea/QFKD

#logwire.tenants[0].id=ac
#logwire.tenants[0].dir=C:/Users/jerry.deng/git/anjiceva

#logwire.tenants[0].id=cmt
#logwire.tenants[0].dir=D:/Projects/cmt/project

#logwire.tenants[0].id=ceva
#logwire.tenants[0].dir=C:/Users/jerry.deng/git/anjiceva
